========== Récapitulatif ====================================================================================================
 [SYSTEM] :  la methode de recherche choisie : Recherche Exclusive
          :  le chemin du répertoire choisi : C:\Users\SAAD\Desktop\Documents\123\461561
          :  la phrase à rechercher : Yes
=============================================================================================================================
=============================================================================================================================
[SYSTEM] : Voici les fichiers dont le nom contient la phrase donnée telle quelle:
         :  ( Total = 4 )

   [file N°1] :    file name : Yes s.docx
                   last modification date : 15/05/2021 22:22:15
                   file path : C:\Users\SAAD\Desktop\Documents\123\461561\146561\Yes s.docx
                   file size : 12035 octets

   [file N°2] :    file name : yes YES.pub
                   last modification date : 15/05/2021 22:22:06
                   file path : C:\Users\SAAD\Desktop\Documents\123\461561\146561\yes YES.pub
                   file size : 65024 octets

   [file N°3] :    file name : YeS.xlsx
                   last modification date : 15/05/2021 22:22:24
                   file path : C:\Users\SAAD\Desktop\Documents\123\461561\146561\YeS.xlsx
                   file size : 8312 octets

   [file N°4] :    file name : yes no yes.txt
                   last modification date : 13/05/2021 11:58:59
                   file path : C:\Users\SAAD\Desktop\Documents\123\461561\yes no yes.txt
                   file size : 16 octets

=============================================================================================================================
[SYSTEM] : Voici les fichiers qui contiennent la phrase donnée telle quelle :
         : ( les fichiers sont triés par nombre d'occurence de la phrase donnée, 
         :    date de modification la plus récente la taille la plus petite. )
         : ( Total = 8 )

[Occurence = 68] : 
   [file N°1] :    file name : neferfler.txt
                   last modification date : 13/05/2021 11:59:47
                   file path : C:\Users\SAAD\Desktop\Documents\123\461561\neferfler.txt
                   file size : 138 octets

   [file N°2] :    file name : 1564c15cve.txt
                   last modification date : 13/05/2021 11:59:29
                   file path : C:\Users\SAAD\Desktop\Documents\123\461561\1564c15cve.txt
                   file size : 138 octets

[Occurence = 15] : 
   [file N°1] :    file name : 16451.txt
                   last modification date : 28/05/2021 11:43:58
                   file path : C:\Users\SAAD\Desktop\Documents\123\461561\16451.txt
                   file size : 32 octets

   [file N°2] :    file name : yepp.docx
                   last modification date : 13/05/2021 22:15:55
                   file path : C:\Users\SAAD\Desktop\Documents\123\461561\yepp.docx
                   file size : 12200 octets

   [file N°3] :    file name : yep.pdf
                   last modification date : 13/05/2021 22:15:52
                   file path : C:\Users\SAAD\Desktop\Documents\123\461561\yep.pdf
                   file size : 184732 octets

[Occurence = 12] : 
   [file N°1] :    file name : mndvk,lvdf.txt
                   last modification date : 13/05/2021 12:00:01
                   file path : C:\Users\SAAD\Desktop\Documents\123\461561\mndvk,lvdf.txt
                   file size : 26 octets

   [file N°2] :    file name : 123 no.txt
                   last modification date : 12/05/2021 22:02:43
                   file path : C:\Users\SAAD\Desktop\Documents\123\461561\123 no.txt
                   file size : 32 octets

[Occurence = 7] : 
   [file N°1] :    file name : 1234.txt
                   last modification date : 12/05/2021 22:39:21
                   file path : C:\Users\SAAD\Desktop\Documents\123\461561\1234.txt
                   file size : 16 octets

=============================================================================================================================
[SYSTEM] * Temps d'exécution : 996 Millisecondes.
[SYSTEM] * fin ! ( le fichier d'historique de recherche Exclusive[05-28-2021 11;47;19] .txt a été enregistré avec succès )
=============================================================================================================================

                                                                                                      ___                      
                                                                                                    ( / \ /)o          /      
                                                                                                     /  ///,  _ _   __/ _  _  
                                                                                                   (/\_///_(_/ / /_(_/_(/_/ (_
                                                                                                       /)  ISBAINE mohamed                   
                                                                                                      (/   LABRIJI saad                 

