========== Récapitulatif ====================================================================================================
 [SYSTEM] :  la methode de recherche choisie : Recherche Exclusive
          :  le chemin du répertoire choisi : C:\Users\SAAD\Desktop\Dfinder\Dfinder\src\modeConsole
          :  la phrase à rechercher : txt
=============================================================================================================================
=============================================================================================================================
[SYSTEM] : Aucun nom de fichier contient la phrase donnée telle quelle !
=============================================================================================================================

=============================================================================================================================
[SYSTEM] : Aucun fichier contient la phrase donnée telle quelle !
=============================================================================================================================
[SYSTEM] * Temps d'exécution : 20 Millisecondes.
[SYSTEM] * fin ! ( le fichier d'historique de recherche Exclusive[05-28-2021 11;26;03] .txt a été enregistré avec succès )
=============================================================================================================================

                                                                                                      ___                      
                                                                                                    ( / \ /)o          /      
                                                                                                     /  ///,  _ _   __/ _  _  
                                                                                                   (/\_///_(_/ / /_(_/_(/_/ (_
                                                                                                       /)  ISBAINE mohamed                   
                                                                                                      (/   LABRIJI saad                 

