========== Récapitulatif ====================================================================================================
 [SYSTEM] :  la methode de recherche choisie : Recherche Exclusive
          :  le chemin du répertoire choisi : C:\Users\SAAD\Desktop\Documents\123\461561
          :  la phrase à rechercher : yepp
=============================================================================================================================
=============================================================================================================================
[SYSTEM] : Voici les fichiers dont le nom contient la phrase donnée telle quelle:
         :  ( Total = 2 )

   [file N°1] :    file name : yepp.docx
                   last modification date : 13/05/2021 22:15:55
                   file path : C:\Users\SAAD\Desktop\Documents\123\461561\yepp.docx
                   file size : 12200 octets

   [file N°2] :    file name : ~$yepp.docx
                   last modification date : 28/05/2021 11:53:35
                   file path : C:\Users\SAAD\Desktop\Documents\123\461561\~$yepp.docx
                   file size : 162 octets

=============================================================================================================================
=============================================================================================================================
[SYSTEM] : Aucun fichier contient la phrase donnée telle quelle !
=============================================================================================================================
[SYSTEM] * Temps d'exécution : 856 Millisecondes.
[SYSTEM] * fin ! ( le fichier d'historique de recherche Exclusive[05-28-2021 11;58;38] .txt a été enregistré avec succès )
=============================================================================================================================

                                                                                                      ___                      
                                                                                                    ( / \ /)o          /      
                                                                                                     /  ///,  _ _   __/ _  _  
                                                                                                   (/\_///_(_/ / /_(_/_(/_/ (_
                                                                                                       /)  ISBAINE mohamed                   
                                                                                                      (/   LABRIJI saad                 

