========== Récapitulatif ====================================================================================================
 [SYSTEM] :  la methode de recherche choisie : Recherche Minimale
          :  la methode de calcul du score choisie : METH1
          :  le chemin du répertoire choisi : C:\Users\SAAD\Desktop\Dfinder\Dfinder\src\modeConsole
          :  le/les mot(s) à rechercher : app

=============================================================================================================================
[SYSTEM] : Aucun fichier contient les mots donnés !
=============================================================================================================================
[SYSTEM] : Aucun fichier contient les mots donnés !
=============================================================================================================================
[SYSTEM] * Temps d'exécution : 23 Millisecondes.
[SYSTEM] * fin ! ( le fichier d'historique de recherche output_Approximative[05-28-2021 11;24;28] .txt a été enregistré avec succès )
=============================================================================================================================

                                                                                                      ___                      
                                                                                                    ( / \ /)o          /      
                                                                                                     /  ///,  _ _   __/ _  _  
                                                                                                   (/\_///_(_/ / /_(_/_(/_/ (_
                                                                                                       /)  ISBAINE mohamed                   
                                                                                                      (/   LABRIJI saad                 

