========== Récapitulatif ====================================================================================================
 [SYSTEM] :  la methode de recherche choisie : Recherche Approximative
          :  la methode de calcul du score choisie : METH1
          :  le chemin du répertoire choisi : C:\Users\SAAD\Desktop\Documents\123
          :  le/les mot(s) à rechercher : chap
=============================================================================================================================
=============================================================================================================================
[SYSTEM] : Aucun nom de fichier contient les mots donnés !
=============================================================================================================================
[SYSTEM] : Aucun fichier contient les mots donnés !
=============================================================================================================================
[SYSTEM] * Temps d'exécution : 1291 Millisecondes.
[SYSTEM] * fin ! ( le fichier d'historique de recherche output_Approximative[05-28-2021 11;00;25] .txt a été enregistré avec succès )
C:\Users\SAAD\Desktop\Documents\123
chap
[]
{}
