========== Récapitulatif ====================================================================================================
 [SYSTEM] :  la methode de recherche choisie : Recherche Approximative
          :  la methode de calcul du score choisie : METH1
          :  le chemin du répertoire choisi : C:\Users\SAAD\Desktop\Documents
          :  le/les mot(s) à rechercher : 123
=============================================================================================================================
=============================================================================================================================
[SYSTEM] : Voici les fichiers dont le nom contient les mots donnés ( ordre non pris en considération )
         :  ( Total = 5 )

   [file N°1] :    file name : 123.pdf
                
   last modification date : 06/05/2021 21:58:05
                   file path : C:\Users\SAAD\Desktop\Documents\123\123.pdf
                   file size : 194805 octets

   [file N°2] :    file name : 123.txt
                
   last modification date : 08/05/2021 15:16:03
                   file path : C:\Users\SAAD\Desktop\Documents\123\123.txt
                   file size : 0 octets

   [file N°3] :    file name : 123 no.txt
                
   last modification date : 12/05/2021 22:02:43
                   file path : C:\Users\SAAD\Desktop\Documents\123\461561\123 no.txt
                   file size : 32 octets

   [file N°4] :    file name : 123.docx
                
   last modification date : 27/05/2021 21:10:20
                   file path : C:\Users\SAAD\Desktop\Documents\123.docx
                   file size : 382418 octets

   [file N°5] :    file name : 123.pdf
                
   last modification date : 26/05/2021 19:01:34
                   file path : C:\Users\SAAD\Desktop\Documents\123.pdf
                   file size : 631436 octets

=============================================================================================================================
[SYSTEM] : Voici les fichiers qui contiennent les mots donnés :
         : ( les fichiers sont triés selon un score, date de modification  
         :    la plus récente la taille la plus petite. )
         : ( Total = 10 )

[Score = 28] : 
   [file N°1] :    file name : bhvdndvnd.txt
                   last modification date : 08/05/2021 23:02:21
                   file path : C:\Users\SAAD\Desktop\Documents\123\bhvdndvnd.txt
                   file size : 142 octets

   [file N°2] :    file name : 6541561032165.txt
                   last modification date : 08/05/2021 23:02:06
                   file path : C:\Users\SAAD\Desktop\Documents\123\6541561032165.txt
                   file size : 142 octets

   [file N°3] :    file name : 123456789.txt
                   last modification date : 08/05/2021 23:01:06
                   file path : C:\Users\SAAD\Desktop\Documents\123\123456789.txt
                   file size : 142 octets

[Score = 23] : 
   [file N°1] :    file name : JavaNotesForProfessionals.pdf
                   last modification date : 06/05/2021 23:26:20
                   file path : C:\Users\SAAD\Desktop\Documents\JavaNotesForProfessionals.pdf
                   file size : 7386481 octets

[Score = 21] : 
   [file N°1] :    file name : Base_de_donnees.pdf.pdf
                   last modification date : 09/05/2021 17:02:53
                   file path : C:\Users\SAAD\Desktop\Documents\Base_de_donnees.pdf.pdf
                   file size : 833660 octets

[Score = 7] : 
   [file N°1] :    file name : tetsvtgstu.txt
                   last modification date : 08/05/2021 17:09:19
                   file path : C:\Users\SAAD\Desktop\Documents\123\tetsvtgstu.txt
                   file size : 114 octets

[Score = 3] : 
   [file N°1] :    file name : scipy-ref.pdf
                   last modification date : 01/05/2021 00:43:03
                   file path : C:\Users\SAAD\Desktop\Documents\scipy-ref.pdf
                   file size : 14748179 octets

[Score = 1] : 
   [file N°1] :    file name : output.pdf
                   last modification date : 22/05/2021 12:46:13
                   file path : C:\Users\SAAD\Desktop\Documents\output.pdf
                   file size : 34749 octets

   [file N°2] :    file name : Guide_de_la_2e_me_edition_Hackathon_Smart_Campus_Madinate_AL_Irfane_-2021-PDF.pdf
                   last modification date : 17/05/2021 16:00:06
                   file path : C:\Users\SAAD\Desktop\Documents\Guide_de_la_2e_me_edition_Hackathon_Smart_Campus_Madinate_AL_Irfane_-2021-PDF.pdf
                   file size : 2632178 octets

   [file N°3] :    file name : Chap4_STAT.pdf
                   last modification date : 04/05/2021 22:24:04
                   file path : C:\Users\SAAD\Desktop\Documents\Chap4_STAT.pdf
                   file size : 832447 octets

=============================================================================================================================
=============================================================================================================================
[SYSTEM] * Temps d'exécution : 21571 Millisecondes.
[SYSTEM] * fin ! ( le fichier d'historique de recherche output_Approximative[05-28-2021 12;41;17] .txt a été enregistré avec succès )
=============================================================================================================================

                                                                                                      ___                      
                                                                                                    ( / \ /)o          /      
                                                                                                     /  ///,  _ _   __/ _  _  
                                                                                                   (/\_///_(_/ / /_(_/_(/_/ (_
                                                                                                       /)  ISBAINE mohamed                   
                                                                                                      (/   LABRIJI saad                 

